# commit_viewer

./: Dockerfile  README.md  pom.xml
src/main/java/commit/viewer/: Main.java
src/main/java/commit/viewer/api/: CommitResource.java  HealthResource.java
src/main/java/commit/viewer/git/: GitCommitAccess.java
src/main/java/commit/viewer/model/: CommitModel.java
src/main/resources/: logback.xml
src/test/java/commit/viewer/api/: CommitResourceTest.java
src/test/java/commit/viewer/git/: GitCommitAccessTest.java
